# NodeExporterSharp

./: .gitignore  Exporter.cs  NodeExporterSharp.csproj  NodeExporterSharp.sln  README.md  app.manifest
.github/workflows/: release.yml
NodeExporterSharp.Tests/: ExporterOptionsTests.cs  NodeExporterSharp.Tests.csproj  UpsdStatusReaderTests.cs
docs/superpowers/plans/: 2026-06-03-upsd-collector.md
