<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<Target Name="GetAssmeblyVersion" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Assembly" />
    </GetAssemblyIdentity>
  </Target>
  <PropertyGroup>
    <DistDirectory>$(MSBuildThisFileDirectory)\dist</DistDirectory>
    <DistDirectoryTemp>$(DistDirectory)\temp</DistDirectoryTemp>
    <Version>1.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="Makedist" AfterTargets="Publish" Condition="$(Configuration) == 'Release'">
    <RemoveDir Directories="$(DistDirectoryTemp)" />
    <MakeDir Directories="$(DistDirectoryTemp)" />
    <Copy SourceFiles="$(OutputPath)\publish\$(AssemblyName).exe" DestinationFolder="$(DistDirectoryTemp)" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <ZipDirectory SourceDirectory="$(DistDirectoryTemp)" Overwrite="true" DestinationFile="$(DistDirectory)\$(AssemblyName)-%(MyAssemblyIdentities.Version).zip" />
  </Target>


</Project>